.collapse 
  \:global
    .ant-collapse-header 
      padding-left: 0 !important
      color: #bfbfbf !important
    .ant-collapse-content-box
      padding-left: 0px !important
      padding-bottom: 0px !important

.infoIcon
  margin-right: 6px