.wrapper
  display: flex

\:global
  .ant-popover-content
    width: 460px

.age 
  margin-top: 40px

.annotation
  display: -webkit-box
  -webkit-line-clamp: 6
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.tags
  display: flex
  flex-wrap: wrap
  margin-top: 10px

.tag
  margin-top: 4px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 220px

.description
  margin-left: 45px