.stepBtns
  display: flex
  width: 100%

.stepBtnNext
  margin-left: auto

.stepsContent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 40px

.stepHeader
  margin-bottom: 20px !important

.genresContent
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  max-width: 100%

.genreTag
  margin-top: 8px