.header 
  display: flex
  align-items: center

.logo
  width: 45px
  height: 45px

.logoText
  color: #fff !important
  margin: 0 0 0 16px !important

.teamName
  color: #fff !important
  margin: 0 0 0 auto !important