.carousel
  \:global
    .slick-disabled
      display: none !important

.arrow
  width: unset !important
  height: unset !important
  z-index: 10

\:global
  .ant-carousel
    max-width: 100% !important
    width: 100% !important
