.item
  flex-shrink: 0
  border-radius: 4px
  outline: transparent

.itemText
  width: 154px

.slickSlide
  float: left
  height: 100%
  min-height: 1px

.itemTitle
  display: -webkit-box
  max-height: 80px
  margin-top: 16px
  margin-bottom: 0
  font: 500 15px/19px 'Golos Text', sans-serif
  color: #0E0E0F
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  word-break: break-word
  overflow-wrap: break-word
  font-family: "Golos Text", sans-serif
  font-stretch: 100%
  -webkit-box-orient: vertical
  text-overflow: ellipsis

.itemAuthor
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  max-height: 40px
  margin-top: 4px
  font: 400 14px/20px 'Golos Text', sans-serif
  font-weight: normal
  color: #696C71
  word-break: break-word
  overflow: hidden

.itemImage
  position: relative
  display: block
  width: 100%
  height: 219px
  background-color: #DDE7FF
  border-radius: 4px
  padding: 30px 15px 15px 20px
  color: white
  box-shadow: 0px 1px 1px 1px #d9d9d9

.imageID
  color: #000000

.imageTitle
  display: -webkit-box
  max-height: 64px
  margin-bottom: 47px
  font-size: 14px
  line-height: 16px
  font-family: 'PT Serif', sans-serif
  font-weight: 700
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  overflow: hidden
  color: #000000
  word-wrap: break-word
  word-break: break-word
  overflow-wrap: break-word

.imageAuthor
  position: absolute
  top: 155px
  display: -webkit-box
  padding-right: 15px
  font-size: 12px
  line-height: 14px
  color: #000000
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  max-width: 85%

.imageYear
  position: absolute
  top: 139px
  font-size: 12px
  color: #000000
  overflow: hidden